{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CubeRunner",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RemoteControl",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7b17de89308242e7bb95399fcbc6df3b"
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Android",
		"AllDesktop",
		"IOS"
	]
}